# Video-Calling-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocallingapp/: DisplayActivity.kt  MainActivity.kt  UserProfile.kt
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
